<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Mac製品のスペックと価格の比較とモデリング</title>
<!-- 2015-07-31 Fri 09:32 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="冨永 晃史" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Mac製品のスペックと価格の比較とモデリング</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Mac製品のスペックと価格の比較とモデリング</a>
<ul>
<li><a href="#sec-1-1">1.1. 要件確認</a></li>
<li><a href="#sec-1-2">1.2. 解析結果</a>
<ul>
<li><a href="#sec-1-2-1">1.2.1. 製品ラインナップの間の違いがわかりやすいように価格についてのグラフを作成する。</a></li>
<li><a href="#sec-1-2-2">1.2.2. スペックについてもわかりやすくグラフにまとめる。</a></li>
<li><a href="#sec-1-2-3">1.2.3. MacBook製品の価格モデルを作成し、検証する。</a></li>
</ul>
</li>
<li><a href="#sec-1-3">1.3. 補足</a>
<ul>
<li><a href="#sec-1-3-1">1.3.1. 製品間の価格</a></li>
<li><a href="#sec-1-3-2">1.3.2. 製品間のスペック</a></li>
<li><a href="#sec-1-3-3">1.3.3. Mac製品の価格モデル</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Mac製品のスペックと価格の比較とモデリング</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> 要件確認</h3>
<div class="outline-text-3" id="text-1-1">
<ol class="org-ol">
<li>価格とスペックに関するグラフを作成。
<ol class="org-ol">
<li>製品ラインナップの間の違いがわかりやすいように価格についてのグラフを作成する。
</li>
<li>スペックについてもわかりやすくグラフにまとめる。
</li>
</ol>
</li>
<li>MacBook製品の価格モデルを作成し、検証する。
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> 解析結果</h3>
<div class="outline-text-3" id="text-1-2">
</div><div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1"><span class="section-number-4">1.2.1</span> 製品ラインナップの間の違いがわかりやすいように価格についてのグラフを作成する。</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
図-1<br  />
<img src="./compare-prices-of-macbook.png" alt="compare-prices-of-macbook.png" />
</p>
<ul class="org-ul">
<li>グラフについて
<ul class="org-ul">
<li>縦軸:価格, 横軸:製品の種類
</li>
</ul>
</li>
<li>結果
<ul class="org-ul">
<li>MacBookAir11inch, MacBookAir13inch, MacBookPro, MacBook, MacBookProRetinaの順番に価格が高くなっていると言える。
</li>
</ul>
</li>
<li>解析方法について
<ul class="org-ul">
<li>データから価格と製品情報を抽出して、商品のタイプごとに並べた。
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-2-2" class="outline-4">
<h4 id="sec-1-2-2"><span class="section-number-4">1.2.2</span> スペックについてもわかりやすくグラフにまとめる。</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
図-2<br  />
<img src="./macbook-radarchart.png" alt="macbook-radarchart.png" />
</p>
<ul class="org-ul">
<li>グラフについて
<ul class="org-ul">
<li>チャートの外側に向かうほど良い値となる(詳しくは補足参照)
</li>
</ul>
</li>
<li>結果
<ul class="org-ul">
<li>グラフを参照
</li>
</ul>
</li>
<li>解析方法について
<ul class="org-ul">
<li>各データごとに標準偏差値を出し、それぞれの商品の偏差値を元にグラフを作成した(e.g. MacBookはより軽いので、平均より外側になっている)
</li>
<li>数値出ないデータは、解析できる形に変換をした。(詳しくは補足参照)
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-2-3" class="outline-4">
<h4 id="sec-1-2-3"><span class="section-number-4">1.2.3</span> MacBook製品の価格モデルを作成し、検証する。</h4>
<div class="outline-text-4" id="text-1-2-3">
<p>
表-1 : モデル式
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">変数名</th>
<th scope="col" class="right">display<sub>size</sub></th>
<th scope="col" class="right">memory<sub>size</sub></th>
<th scope="col" class="right">cpu<sub>clock</sub></th>
<th scope="col" class="right">strage<sub>type</sub></th>
<th scope="col" class="right">strage<sub>volume</sub></th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">Estimate</td>
<td class="right">7718.4</td>
<td class="right">6270.5</td>
<td class="right">8897.6</td>
<td class="right">56077.7</td>
<td class="right">161.9</td>
</tr>

<tr>
<td class="left">Pr</td>
<td class="right">0.029</td>
<td class="right">0.000</td>
<td class="right">0.032</td>
<td class="right">0.000</td>
<td class="right">0.000</td>
</tr>
</tbody>
</table>

<p>
表-2 : 式の評価
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="right" />
</colgroup>
<tbody>
<tr>
<td class="left">AIC</td>
<td class="right">245.5</td>
</tr>

<tr>
<td class="left">weight</td>
<td class="right">0.966</td>
</tr>
</tbody>
</table>

<ul class="org-ul">
<li>グラフについて
<ul class="org-ul">
<li>表-1はモデル式の係数についての重さ(Estimate)と、役に立っている変数かどうか(Pr)を表している。
</li>
<li>表-2はモデル式のAICとweightを表している。(weight : これが大きいモデルの方が、より確からしいと言うことになる)
</li>
</ul>
</li>
<li>結果
<ul class="org-ul">
<li>モデル式について、上記表-1のEstimateが式の係数(重さ)となる。
</li>
</ul>
</li>
<li>解析方法について
<ul class="org-ul">
<li>データの整形後、AICを用いて重回帰分析を行った。
</li>
<li>整形については、補足を参照。
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> 補足</h3>
<div class="outline-text-3" id="text-1-3">
</div><div id="outline-container-sec-1-3-1" class="outline-4">
<h4 id="sec-1-3-1"><span class="section-number-4">1.3.1</span> 製品間の価格</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
ソースコード
</p>
<div class="org-src-container">

<pre class="src src-R">library(ggplot2)
library(dplyr)

first_data &lt;- read.csv(file = "./data/mac_price_150717.csv", fileEncoding = "utf-8")

df &lt;- first_data %&gt;%
  select(product, price) %&gt;%
  filter(product == "macbook" | product =="macbook_air" | product == "macbook_pro")

# add product_detail and product_category to df
price_df&lt;-transform(df,product_detail=c(
  "01_macbook_low",
  "02_macbook_high",
  "03_macbook_air_11inch_low",
  "04_macbook_air_11inch_high",
  "05_macbook_air_13inch_low",
  "06_macbook_air_13inch_high",
  "07_macbook_pro_13inch",
  "08_macbook_pro_retina_13inch_low",
  "09_macbook_pro_retina_13inch_middle",
  "10_macbook_pro_retina_13inch_high",
  "11_macbook_pro_retina_15inch_low",
  "12_macbook_pro_retina_15inch_high"
))

price_df&lt;-transform(price_df,product_category=c(
  "macbook",
  "macbook",
  "macbook_air_11inch",
  "macbook_air_11inch",
  "macbook_air_13inch",
  "macbook_air_13inch",
  "macbook_pro_13inch",
  "macbook_pro_retina_13inch",
  "macbook_pro_retina_13inch",
  "macbook_pro_retina_13inch",
  "macbook_pro_retina_15inch",
  "macbook_pro_retina_15inch"
))

# ggplot create data frame
g &lt;- ggplot(
  price_df,                  # ggplot dataframe
  aes (                      # ggplot set option
    x = product_detail,
    y = price,
    fill = product_category  # color by product_category
    )
)

# graph_design
g &lt;- g + theme(axis.text.x = element_text(angle = 45, hjust = 1)) # setting angle of x-axis text
g &lt;- g + geom_bar(
  width = 0.8,               # bar width
  stat = "identity"
)

g &lt;- g + xlab("product_detail")                # name of x-axis
g &lt;- g + ylab("Price(yen)")                    # name of y-axis
g &lt;- g + ggtitle("Compare prices of MacBook")  # name of graph

plot(g)
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-1-3-2" class="outline-4">
<h4 id="sec-1-3-2"><span class="section-number-4">1.3.2</span> 製品間のスペック</h4>
<div class="outline-text-4" id="text-1-3-2">
<p>
データを整形した後、偏差値に変換しレーダーチャートを作成した。
</p>
</div>

<ol class="org-ol"><li><a id="sec-1-3-2-1" name="sec-1-3-2-1"></a>データ整形箇所<br  /><div class="outline-text-5" id="text-1-3-2-1">
<ul class="org-ul">
<li>size = 高さ + 幅 + 奥行き
</li>
<li>gpu<sub>benchmark</sub> gpuの型を参考に、ベンチマークスコアに変換(映像処理能力)
</li>
</ul>
<p>
参考サイト(<a href="http://www.videocardbenchmark.net/gpu_list.php">http://www.videocardbenchmark.net/gpu_list.php</a>)
</p>
</div>
</li>

<li><a id="sec-1-3-2-2" name="sec-1-3-2-2"></a>補足<br  /><div class="outline-text-5" id="text-1-3-2-2">
<p>
size, weight についてのみ、値が低いほど偏差値が高くなっている。
</p>

<p>
表-3 : データ
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">product</th>
<th scope="col" class="right">display<sub>size</sub></th>
<th scope="col" class="right">size</th>
<th scope="col" class="right">weight</th>
<th scope="col" class="right">cpu<sub>core</sub><sub>cnt</sub></th>
<th scope="col" class="right">cpu<sub>clock</sub></th>
<th scope="col" class="right">memory<sub>size</sub></th>
<th scope="col" class="right">strage<sub>volume</sub></th>
<th scope="col" class="right">gpu<sub>benchmark</sub></th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">macbook<sub>low</sub></td>
<td class="right">12</td>
<td class="right">49.11</td>
<td class="right">0.92</td>
<td class="right">2</td>
<td class="right">1.1</td>
<td class="right">8</td>
<td class="right">256</td>
<td class="right">372</td>
</tr>

<tr>
<td class="left">macbook<sub>high</sub></td>
<td class="right">12</td>
<td class="right">49.11</td>
<td class="right">0.92</td>
<td class="right">2</td>
<td class="right">1.2</td>
<td class="right">8</td>
<td class="right">512</td>
<td class="right">372</td>
</tr>

<tr>
<td class="left">macbook<sub>air</sub><sub>11inch</sub><sub>low</sub></td>
<td class="right">11.6</td>
<td class="right">50.9</td>
<td class="right">1.08</td>
<td class="right">2</td>
<td class="right">1.6</td>
<td class="right">4</td>
<td class="right">128</td>
<td class="right">778</td>
</tr>

<tr>
<td class="left">macbook<sub>air</sub><sub>11inch</sub><sub>low</sub></td>
<td class="right">11.6</td>
<td class="right">50.9</td>
<td class="right">1.08</td>
<td class="right">2</td>
<td class="right">1.6</td>
<td class="right">4</td>
<td class="right">256</td>
<td class="right">778</td>
</tr>

<tr>
<td class="left">macbook<sub>air</sub><sub>13inch</sub><sub>low</sub></td>
<td class="right">13.3</td>
<td class="right">56.9</td>
<td class="right">1.35</td>
<td class="right">2</td>
<td class="right">1.6</td>
<td class="right">4</td>
<td class="right">128</td>
<td class="right">778</td>
</tr>

<tr>
<td class="left">macbook<sub>air</sub><sub>11inch</sub><sub>low</sub></td>
<td class="right">13.3</td>
<td class="right">56.9</td>
<td class="right">1.35</td>
<td class="right">2</td>
<td class="right">1.6</td>
<td class="right">4</td>
<td class="right">256</td>
<td class="right">778</td>
</tr>

<tr>
<td class="left">macbook<sub>pro</sub><sub>13inch</sub></td>
<td class="right">13.3</td>
<td class="right">57.61</td>
<td class="right">2.06</td>
<td class="right">2</td>
<td class="right">2.5</td>
<td class="right">4</td>
<td class="right">500</td>
<td class="right">454</td>
</tr>

<tr>
<td class="left">macbook<sub>pro</sub><sub>retina</sub><sub>13inch</sub><sub>low</sub></td>
<td class="right">13.3</td>
<td class="right">55.1</td>
<td class="right">1.58</td>
<td class="right">2</td>
<td class="right">2.7</td>
<td class="right">8</td>
<td class="right">128</td>
<td class="right">947</td>
</tr>

<tr>
<td class="left">macbook<sub>pro</sub><sub>retina</sub><sub>13inch</sub><sub>middle</sub></td>
<td class="right">13.3</td>
<td class="right">55.1</td>
<td class="right">1.58</td>
<td class="right">2</td>
<td class="right">2.7</td>
<td class="right">8</td>
<td class="right">256</td>
<td class="right">947</td>
</tr>

<tr>
<td class="left">macbook<sub>pro</sub><sub>retina</sub><sub>13inch</sub><sub>high</sub></td>
<td class="right">13.3</td>
<td class="right">55.1</td>
<td class="right">1.58</td>
<td class="right">2</td>
<td class="right">2.9</td>
<td class="right">8</td>
<td class="right">512</td>
<td class="right">947</td>
</tr>

<tr>
<td class="left">macbook<sub>pro</sub><sub>retina</sub><sub>15inch</sub><sub>low</sub></td>
<td class="right">15.4</td>
<td class="right">62.4</td>
<td class="right">2.04</td>
<td class="right">4</td>
<td class="right">2.2</td>
<td class="right">16</td>
<td class="right">256</td>
<td class="right">1191</td>
</tr>

<tr>
<td class="left">macbook<sub>pro</sub><sub>retina</sub><sub>15inch</sub><sub>high</sub></td>
<td class="right">15.4</td>
<td class="right">62.4</td>
<td class="right">2.04</td>
<td class="right">4</td>
<td class="right">2.5</td>
<td class="right">16</td>
<td class="right">512</td>
<td class="right">1191</td>
</tr>
</tbody>
</table>

<p>
表-4 : 偏差値に変換後
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />

<col  class="right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">product</th>
<th scope="col" class="right">display<sub>size</sub></th>
<th scope="col" class="right">size</th>
<th scope="col" class="right">weight</th>
<th scope="col" class="right">cpu<sub>core</sub><sub>cnt</sub></th>
<th scope="col" class="right">cpu<sub>clock</sub></th>
<th scope="col" class="right">memory<sub>size</sub></th>
<th scope="col" class="right">strage<sub>volume</sub></th>
<th scope="col" class="right">gpu<sub>benchmark</sub></th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">macbook<sub>low</sub></td>
<td class="right">40.53</td>
<td class="right">63.85</td>
<td class="right">63.44</td>
<td class="right">45.53</td>
<td class="right">34.89</td>
<td class="right">50.80</td>
<td class="right">46.53</td>
<td class="right">34.20</td>
</tr>

<tr>
<td class="left">macbook<sub>high</sub></td>
<td class="right">40.53</td>
<td class="right">63.85</td>
<td class="right">63.44</td>
<td class="right">45.53</td>
<td class="right">36.54</td>
<td class="right">50.80</td>
<td class="right">63.52</td>
<td class="right">34.20</td>
</tr>

<tr>
<td class="left">macbook<sub>air</sub><sub>11inch</sub><sub>low</sub></td>
<td class="right">37.24</td>
<td class="right">59.73</td>
<td class="right">59.50</td>
<td class="right">45.53</td>
<td class="right">43.13</td>
<td class="right">41.16</td>
<td class="right">38.03</td>
<td class="right">49.39</td>
</tr>

<tr>
<td class="left">macbook<sub>air</sub><sub>11inch</sub><sub>low</sub></td>
<td class="right">37.24</td>
<td class="right">59.73</td>
<td class="right">59.50</td>
<td class="right">45.53</td>
<td class="right">43.13</td>
<td class="right">41.16</td>
<td class="right">46.53</td>
<td class="right">49.39</td>
</tr>

<tr>
<td class="left">macbook<sub>air</sub><sub>13inch</sub><sub>low</sub></td>
<td class="right">51.23</td>
<td class="right">45.92</td>
<td class="right">52.84</td>
<td class="right">45.53</td>
<td class="right">43.13</td>
<td class="right">41.16</td>
<td class="right">38.03</td>
<td class="right">49.39</td>
</tr>

<tr>
<td class="left">macbook<sub>air</sub><sub>11inch</sub><sub>low</sub></td>
<td class="right">51.23</td>
<td class="right">45.92</td>
<td class="right">52.84</td>
<td class="right">45.53</td>
<td class="right">43.13</td>
<td class="right">41.16</td>
<td class="right">46.53</td>
<td class="right">49.39</td>
</tr>

<tr>
<td class="left">macbook<sub>pro</sub><sub>13inch</sub></td>
<td class="right">51.23</td>
<td class="right">44.28</td>
<td class="right">35.32</td>
<td class="right">45.53</td>
<td class="right">57.97</td>
<td class="right">41.16</td>
<td class="right">62.72</td>
<td class="right">37.27</td>
</tr>

<tr>
<td class="left">macbook<sub>pro</sub><sub>retina</sub><sub>13inch</sub><sub>low</sub></td>
<td class="right">51.23</td>
<td class="right">50.06</td>
<td class="right">47.16</td>
<td class="right">45.53</td>
<td class="right">61.26</td>
<td class="right">50.80</td>
<td class="right">38.03</td>
<td class="right">55.71</td>
</tr>

<tr>
<td class="left">macbook<sub>pro</sub><sub>retina</sub><sub>13inch</sub><sub>middle</sub></td>
<td class="right">51.23</td>
<td class="right">50.06</td>
<td class="right">47.16</td>
<td class="right">45.53</td>
<td class="right">61.26</td>
<td class="right">50.80</td>
<td class="right">46.53</td>
<td class="right">55.71</td>
</tr>

<tr>
<td class="left">macbook<sub>pro</sub><sub>retina</sub><sub>13inch</sub><sub>high</sub></td>
<td class="right">51.23</td>
<td class="right">50.06</td>
<td class="right">47.16</td>
<td class="right">45.53</td>
<td class="right">64.58</td>
<td class="right">50.80</td>
<td class="right">63.52</td>
<td class="right">55.71</td>
</tr>

<tr>
<td class="left">macbook<sub>pro</sub><sub>retina</sub><sub>15inch</sub><sub>low</sub></td>
<td class="right">68.52</td>
<td class="right">33.26</td>
<td class="right">35.82</td>
<td class="right">72.36</td>
<td class="right">53.02</td>
<td class="right">70.08</td>
<td class="right">46.53</td>
<td class="right">64.83</td>
</tr>

<tr>
<td class="left">macbook<sub>pro</sub><sub>retina</sub><sub>15inch</sub><sub>high</sub></td>
<td class="right">68.52</td>
<td class="right">33.26</td>
<td class="right">35.82</td>
<td class="right">72.36</td>
<td class="right">57.97</td>
<td class="right">70.08</td>
<td class="right">63.52</td>
<td class="right">64.83</td>
</tr>
</tbody>
</table>
</div>
</li></ol>
</div>



<div id="outline-container-sec-1-3-3" class="outline-4">
<h4 id="sec-1-3-3"><span class="section-number-4">1.3.3</span> Mac製品の価格モデル</h4>
<div class="outline-text-4" id="text-1-3-3">
</div><ol class="org-ol"><li><a id="sec-1-3-3-1" name="sec-1-3-3-1"></a>整形について<br  /><div class="outline-text-5" id="text-1-3-3-1">
<ul class="org-ul">
<li>数値はそのまま解析
</li>
<li>数値で内値は、数値化できるならする
<ul class="org-ul">
<li>gpuについて、ベンチマークサイトを参考にしベンチマークテストの結果に変更(macbook<sub>pro</sub><sub>retina</sub><sub>15inch</sub><sub>high</sub> については、値がないため、lowモデルの値を使用した。)
</li>
<li>変更できないものは、より良い値を1、悪い値を0に変換をして用いた(e.g. 画面がretinaかどうか、ストレージのタイプはflashかどうか) 
</li>
</ul>
</li>
</ul>
</div>
</li>

<li><a id="sec-1-3-3-2" name="sec-1-3-3-2"></a>結果一覧<br  /><div class="outline-text-5" id="text-1-3-3-2">
<p>
図-3 : AIC昇順<br  />
<img src="./aic-list.png" alt="aic-list.png" />
</p>

<p>
図-4 : モデル式のsummary<br  />
<img src="./summary-of-model.png" alt="summary-of-model.png" />
</p>

<p>
ソースコード
</p>
<div class="org-src-container">

<pre class="src src-R">library(MuMIn)

tmp_df &lt;- first_data %&gt;%
  select(product, price, display_type, display_size, memory_size, cpu_core_cnt, cpu_clock, strage_type, strage_volume) %&gt;%
  filter(product == "macbook" | product =="macbook_air" | product == "macbook_pro")

tmp_df$display_type &lt;- ifelse(tmp_df$display_type=="retina", 1, 0)
tmp_df$strage_type &lt;- ifelse(tmp_df$strage_type=="flash", 1, 0)
tmp_df &lt;- transform(tmp_df,gpu_bentchmark=c(
  372,
  372,
  778,
  778,
  778,
  778,
  454,
  947,
  947,
  947,
  1191,
  1191
))

task2_df &lt;- tmp_df

## modeling
##============================================
# model &lt;- lm(price~display_type + display_size + memory_size + cpu_core_cnt + cpu_clock + strage_type + strage_volume + gpu_bentchmark, data=task2_df)
# 上記データの結果から変数値を減らした
model &lt;- lm(price~display_size + memory_size + cpu_clock + strage_type + strage_volume, data=task2_df)
summary(model)
AIC(model)
kekka.AIC&lt;-dredge(model,rank="AIC")
ans_model &lt;- kekka.AIC[1]
ans_model &lt;- lm(price ~ display_size + memory_size + cpu_clock + 
                  strage_type + strage_volume, data = task2_df)
</pre>
</div>
</div>
</li></ol>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: 冨永 晃史</p>
<p class="date">Created: 2015-07-31 Fri 09:32</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
