-------------------------------------------------------

【解答】
-------------------------------------------------------

1. 価格とスペックに関するグラフを作成せよ。
   ＜学んで欲しい観点＞
    - データの傾向を把握できるか？
    - 意思決定において重要な要素を考慮してグラフが作れるか？
    - 多数の要素をわかりやすくグラフにまとめることができるか？
    - 観測点数の少ないデータを上手に可視化できるか？

1については、下記のシチュエーションです。
友人がmacbookの購入を考えているとして、
それぞれの製品ラインナップ（macbook, macbook Air, macbook Pro）の間の違いがわかりやすいように
価格についてのグラフを作成して下さい。

次に、この友人はスペックもしっかりと確認して購入したいということなので、
スペックについてもわかりやすくグラフにまとめてあげて下さい。

グラフの数ですが、必要であればいくつ作成しても結構です。

-------------------------------------------------------

(日) 価格グラフ
- 横軸に、製品一覧、種類の表示。
- 縦軸に価格の表示。

(月) スペックの比較
- 製品ごとのステータスグラフを作成する。
- すべての要素の1次元グラフを作成する。
- まぜこぜにした5次元のグラフを作成する

何を求めて購入をするのか。

- 友人の設定について
- グラフを調べる

総合スペックと、価格の比較のグラフ

tmp_df<-transform(df,product_name=c(
"macbook_low",
"macbooki_high",
"macbook_air_11inch_low",
"macbook_air_11inch_high",
"macbook_air_13inch_low",
"macbook_air_13inch_high",
"macbook_pro_13inch",
"macbook_pro_retina_13inch_low",
"macbook_pro_retina_13inch_middle",
"macbook_pro_retina_13inch_high",
"macbook_pro_retina_15inch_low",
"macbook_pro_retina_15inch_high"
))


-------------------------------------------------------

2. macbook製品の価格モデルを作成し、検証せよ。
   ＜学んで欲しい観点＞
    - 妥当な論理でモデリングができるか？
    - 多重共線性を回避する方法を理解しているか？
    - 1次結合を理解しているか？
    - 正しくモデル選択ができるか？
    - モデルの妥当性を評価できるか？

2については、価格モデリングの問題です。
モデリングをするには観測データが少ないのですが、練習と思ってやってみてください。
モデル選択のヒントですが、AICやAICcで検索すると手がかりが掴めると思います。
また、＜学んで欲しい観点＞にあるキーワードもヒントになるので調べてみてください。
「いきなりモデリングと言われても困る」という方は、遠慮無く聞いて下さい。簡単にレクチャーします。

-------------------------------------------------------


-------------------------------------------------------

【Question】



> model
# 結果
Model selection table 
    (Int) cpu_clc dsp_siz mmr_siz str_typ str_vlm df   logLik   AIC delta weight
32 -96140    8898    7118    6270   56080   161.9  7 -115.726 245.5     0      1
Models ranked by AIC(x) 

